DATABASE_URL = postgresql://shopdb_owner:TZOEtPp4N1uj@ep-steep-moon-a5sk29u2.us-east-2.aws.neon.tech/shopdb?sslmode=require

ID_CLIENT = 981827342669-lv7b9tc8emus61phq3qklvtlukjii5oi.apps.googleusercontent.com


SECRET_KEY = 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


